spring.main.banner-mode=off
spring.thymeleaf.cache=false
#configurar conexion a BD
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar SQL en cosnola
spring.jpa.properties.hibenate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update